<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Postpartum</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href= rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vlava
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Postpartum Data Analysis</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Dashboard</a></li>
          <li><a class="nav-link scrollto " href="#portfolio"></a></li>
          <li><a class="nav-link scrollto" href="#team"></a></li>
          <li><a class="nav-link scrollto" href="#pricing"></a></li>
          <li class="dropdown"><a href="#"><span></span> <i class=></i></a>
            <ul>
              <li><a href="#"></a></li>
              <li class=><a href="#"><span></span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  
          </li>
          <li><a class="nav-link scrollto" href="#contact"></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Easy start with Data Analysis</h1>
      <h2>We are team of talented designers making websites and Data Analysis</h2>
      <a href="#about" class=></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <p>If you’re like me, you too may have basked in the glow of that first day or two in the hospital, where the four walls of your room seemed to contain your whole world, and where meal preparation and dishes and laundry were the farthest things from your mind. But then you went home, where household chores and maybe older children clamoured for your attention. And while your beautiful new bundle might have snoozed away the first twenty-four hours of life, maybe you experienced a rude awakening, or many awakenings, as he woke every two hours like clockwork to eat during his first night at home. By your third day in, you feel exhausted and your nerves are frayed. Or perhaps you’re a mom of a NICU baby, shuttling back and forth between home and the hospital after discharge. Along with all the usual challenges of new motherhood like breast engorgement and healing from any physical trauma sustained during delivery, you may also be navigating the NICU hallways and trying to keep your kiddo’s many medical teams straight. You may find the tears flowing easily and endlessly these days. Women have brought babies into the world since time immemorial, so you know that this can be done. But few may realize just how challenging it can be until it’s happening to them. Fortunately, there are a few things you can do to try to make the transition easier. It will still be difficult (as all change is)–but it doesn’t have to feel impossible</p>
            <p>Voluptatem dignissimos provident quasi corporis voluptates sit assum perenda sruen jonee trave</p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Many females experience a wide range of overwhelming emotions such as anticipation, excitement, happiness, fulfillment, as well as anxiety, frustration, confusion, or sadness/guilt during pregnancy and postpartum period. The postpartum period makes them highly vulnerable to various psychiatric disorders. Traditionally postpartum psychiatric disorders are classified as maternity blues, puerperal psychosis, and postnatal depression. However, the spectrum of postpartum phenomenology is wide. Postpartum phenomenology is characterized by a range of emotions from transient mood lability, irritability, and weepiness, to marked agitation, delusions, confusion, and delirium.

Perinatal mental illness is largely under-diagnosed, and undertreated.[1] Untreated postpartum psychiatric disorders can have far-reaching ramifications for a family. At times, the postpartum psychiatric condition can become so severe that it warrants hospitalization. Moreover, postpartum psychiatric disorders can adversely affect mother-infant interaction and attachment.[
            </p>
            <ul>
              <li><i class=></i></li>
              <li><i class=></i></li>
              <li><i class=></i></li>
            </ul>
            <p class="fst-italic">
             
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2><iframe title="Pospartum Data Analysis" width="1024" height="612" src="https://app.powerbi.com/view?r=eyJrIjoiMGFjNjFjNjEtNGNiZS00ZjE2LWIwZGUtNjIxZWQ5MGY2N2QxIiwidCI6IjM1M2E1ODQ3LTFiMmUtNGY3Zi1hMzg3LWYxYzRiZWUwMDY4MiJ9" frameborder="0" allowFullScreen="true"></iframe></h2>
          <p></p>
        </div>
        <iframe title=></iframe>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="card">
              <>
                            <div class="card-body">
              