<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        <!-- title of site -->
        <title>SUSTAINABLE DEVELOPMENT GOALS</title>

        <!-- For favicon png -->
	
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="static/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="static/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="static/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="static/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="static/css/owl.carousel.min.css">
		<link rel="stylesheet" href="static/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="static/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="static/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="static/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-COUNTRY" href="index.html">SDG<span></span></a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">home</a></li>
				                    <li class="scroll"><a href="#DASHBOARD">DASHBOARD</a></li>
				                    <li class="scroll"><a href="#featured-cars">STORY BOARDs</a></li>
				                    <li class="scroll"><a href="#new-cars">GOALS</a></li>
				                    <li class="scroll"><a href="#COUNTRY">COUNTRIES</a></li>
				                    <li class="scroll"><a href="#Anuj">anuj</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt">
					<h2>SDG Goal Index</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore   magna aliqua. 
					</p>
		
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						

		</section><!--/.welcome-hero-->
		
		<!--welcome-hero end -->
		
		<!--DASHBOARD start -->
		<section id="DASHBOARD" class="DASHBOARD">
			<div class="container">
				<div class='tableauPlaceholder' id='viz1700202354191' style='position: relative'><noscript><a href='#'><img alt='SDGs Goals DASHBOARD ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_17001054023970&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book2_17001054023970&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_17001054023970&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1700202354191');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1320px';vizElement.style.height='4096px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1320px';vizElement.style.height='4096px';} else { vizElement.style.width='100%';vizElement.style.height='3977px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="DASHBOARD-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-DASHBOARD-item">
								<div class="single-DASHBOARD-icon">
									<i class="flaticon-car"></i>
								</div>
							
								
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-DASHBOARD-item">
								<div class="single-DASHBOARD-icon">
									<i class="flaticon-car-repair"></i>
								</div>
						
						
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-DASHBOARD-item">
								<div class="single-DASHBOARD-icon">
									<i class="flaticon-car-1"></i>
								</div>
								
								
									<div class="container">
				<div class="DASHBOARD-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-DASHBOARD-item">
								<div class="single-DASHBOARD-icon">
									<i class="flaticon-car"></i>
								</div>
							
								<p>
								  
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-DASHBOARD-item">
								<div class="single-DASHBOARD-icon">
									<i class="flaticon-car-repair"></i>
								</div>
							
								<p>
									
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-DASHBOARD-item">
								<div class="single-DASHBOARD-icon">
									<i class="flaticon-car-1"></i>
								</div>
							
								<p>
									
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.DASHBOARD-->
		<!--DASHBOARD end-->


											</div><!--/.container-->

		</section><!--/.new-cars-->
		<!--new-cars end -->

		<!--featured-cars start -->
		<section id="featured-cars" class="featured-cars">
			<div class="container">
				<div class="section-header">
					<p>checkout <span>the</span> STORY BOARDs</p>
					<h2>STORY BOARDs</h2>
				</div><!--/.section-header-->
				<div class='tableauPlaceholder' id='viz1700202303178' style='position: relative'><noscript><a href='#'><img alt='SDG Score Analysis Story ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_17001054023970&#47;SDGScoreStory&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book2_17001054023970&#47;SDGScoreStory' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_17001054023970&#47;SDGScoreStory&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1700202303178');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
			
					